<!DOCTYPE html>
<html>
    <head>
        <title>La page de Gers</title>
        <meta charset="utf-8">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="css/w3.css" type="text/css" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" type="text/css" rel="stylesheet">
        <!-- <link href="font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet"> <! for local offline use  -->
    </head>
    <body>
        <div class="w3-card-4 w3-center" id="main-card">
            <header id="head-msg" class="w3-container w3-large"><h1>Tongasoa</h1></header>
            <div id="portrait" class="w3-container">
                <img src="img/fish-eyed.jpg" class="w3-circle" style="width: 200px">
            </div>
            <div id="core-msg" class="w3-container w3-center">
                Personality under construction...please wait
            </div>
            <div id="links" class="w3-container w3-xxlarge">
                <a href="https://github.com/gersona" target="_blank">
                    <span><i class="fab fa-github-alt"></i></span>
                </a>
                <a href="https://www.linkedin.com/in/gersona-andrianarijaona-94b64821" target="_blank">
                    <span><i class="fab fa-linkedin"></i></span>
                </a>
                <a href="https://gitlab.com/gersona" target="_blank">
                    <span><i class="fab fa-gitlab"></i></span>
                </a>
            </div>

        </div>
    </body>
</html>
